<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Industrypress - Factory & Industrial Business Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Industrypress - Factory & Industrial Business Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-yellow.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img class="ml-5" src="images/preloaders/3.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-black-333 sm-text-center border-top-theme-color-3px p-0">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget no-border m-0">
              <ul class="list-inline xs-text-center text-white mt-5">
                <li class="m-0 pl-10 pr-10"> <a href="#" class="text-white"><i class="fa fa-phone text-theme-colored"></i> 123-456-789</a> </li>
                <li class="m-0 pl-10 pr-10"> 
                  <a href="#" class="text-white"><i class="fa fa-envelope-o text-theme-colored"></i> contact@yourdomain.com</a> 
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-0">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-flat icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <a class="btn btn-colored btn-flat btn-theme-colored bs-modal-ajax-load pb-10" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/reservation-form.html">Get A Quote Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip xs-pull-center mt-20" href="index-mp-layout1.html">
              <img src="images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#experts">Experts</a></li>
              <li><a href="#project">Project</a></li>
              <li><a href="#blog">Blog</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="layer-overlay overlay-dark-4" data-bg-img="http://placehold.it/1920x1080">
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container pt-200 pb-200">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 class="text-white text-uppercase font-54 font-weight-700 mb-0">Let's have a <span class="text-theme-colored">video</span> Tour</h2>
                <p class="font-16 text-white">We provides always our best industrial solution for our clientsand  always try to <br> achieve our client's trust and satisfaction. </p>
                <a href="https://www.youtube.com/watch?v=LQoK8UKxftA" data-lightbox-gallery="youtube-video"><i class="fa fa-play-circle text-theme-colored font-72"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Features  -->
    <section id="features">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-3">
              <div class="icon-box text-center">
                <a href="#" class="icon icon-gray icon-bordered bg-hover-theme-colored icon-circled icon-xl">
                  <i class="flaticon-worker text-theme-colored font-48"></i>
                </a>
                <h4 class="icon-box-title text-uppercase"><a class="" href="#">Expert Engineers</a></h4>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box text-center">
                <a href="#" class="icon icon-gray icon-bordered bg-hover-theme-colored icon-circled icon-xl">
                  <i class="flaticon-tools-2 text-theme-colored font-48"></i>
                </a>
                <h4 class="icon-box-title text-uppercase"><a class="" href="#">Modern Tools</a></h4>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box text-center">
                <a href="#" class="icon icon-gray icon-bordered bg-hover-theme-colored icon-circled icon-xl">
                  <i class="flaticon-wallet2 text-theme-colored font-48"></i>
                </a>
                <h4 class="icon-box-title text-uppercase"><a class="" href="#">Cost Effective</a></h4>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="icon-box text-center">
                <a href="#" class="icon icon-gray icon-bordered bg-hover-theme-colored icon-circled icon-xl">
                  <i class="flaticon-paintbrush text-theme-colored font-48"></i>
                </a>
                <h4 class="icon-box-title text-uppercase"><a class="" href="#">Creative Thinking</a></h4>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section id="about">
      <div class="container-fluid pt-0 pb-0">
        <div class="row equal-height">
          <div class="col-sm-6 col-md-6 pull-right xs-pull-none bg-black-222">
            <div class="pt-90 pb-90 pl-80 pr-100 p-md-30">
              <h2 class="title text-white line-bottom mt-0">Our Mission</h2>
              <p class="text-gray-darkgray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus quasi.</p>
              <p class="text-gray-darkgray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus.</p>
              <a class="btn btn-default btn-lg font-weight-600 mt-30" href="#">View Details</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 p-0 bg-img-cover" data-bg-img="http://placehold.it/950x540">
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Services -->
    <section id="services">
      <div class="container-fluid pb-20">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase line-bottom-double-line-centered">Our <span class="text-theme-colored">Services</span></h2>
              <p class="font-13 mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit vitae <br> eum animi iure necessitatibus repudiandae?</p>
            </div>
          </div>
        </div>
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-12">              
              <!-- Works Filter -->
              <div class="portfolio-filter font-alt align-center">
                <a href="#" class="active" data-filter="*">All</a>
                <a href="#mechanical" class="" data-filter=".mechanical">Mechanical</a>
                <a href="#civil" class="" data-filter=".civil">Civil</a>
                <a href="#material" class="" data-filter=".material">Material</a>
                <a href="#chemical" class="" data-filter=".chemical">Chemical</a>
              </div>
              <!-- End Works Filter -->
              
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="gallery-isotope grid-4 gutter-20 clearfix">

                <!-- Portfolio Item Start -->
                <div class="gallery-item mechanical">
                  <div class="service-block mb-30">
                    <img class="img-fullwidth" src="http://placehold.it/360x210" alt="">
                    <h4 class="font-weight-700 mt-20">Mechanical Industry</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                    <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item chemical">
                  <div class="service-block mb-30">
                    <img class="img-fullwidth" src="http://placehold.it/360x210" alt="">
                    <h4 class="font-weight-700 mt-20">Chemical Industry</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                    <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item mechanical">
                  <div class="service-block mb-30">
                    <img class="img-fullwidth" src="http://placehold.it/360x210" alt="">
                    <h4 class="font-weight-700 mt-20">Electrical Industry</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                    <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item material">
                  <div class="service-block mb-30">
                    <img class="img-fullwidth" src="http://placehold.it/360x210" alt="">
                    <h4 class="font-weight-700 mt-20">Material Industry</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                    <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item chemical">
                  <div class="service-block mb-30">
                    <img class="img-fullwidth" src="http://placehold.it/360x210" alt="">
                    <h4 class="font-weight-700 mt-20">Telecommunication Industry</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                    <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item civil">
                  <div class="service-block mb-30">
                    <img class="img-fullwidth" src="http://placehold.it/360x210" alt="">
                    <h4 class="font-weight-700 mt-20">Construction Industry</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                    <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item mechanical">
                  <div class="service-block mb-30">
                    <img class="img-fullwidth" src="http://placehold.it/360x210" alt="">
                    <h4 class="font-weight-700 mt-20">Mechanical Industry</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                    <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item chemical">
                  <div class="service-block mb-30">
                    <img class="img-fullwidth" src="http://placehold.it/360x210" alt="">
                    <h4 class="font-weight-700 mt-20">Chemical Industry</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                    <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Experts -->
    <section id="experts" data-bg-img="http://placehold.it/1920x1080">
      <div class="container">
        <div class="section-title vertical-line">
          <div class="row">
            <div class="col-md-12">
              <p class="text-uppercase text-gray-lightgray mb-0">How Can We Help You</p>
              <h2 class="text-uppercase text-theme-colored title">Our <span class="text-white">Engineers</span></h2>
            </div>
          </div>
        </div>
        <div class="row mtli-row-clearfix">
          <div class="col-md-12">
            <div class="owl-carousel-4col owl-nav-top" data-nav="true">
              <div class="item">
                <div class="team-members maxwidth400">
                  <div class="team-thumb">
                    <img src="http://placehold.it/275x285" alt="" class="img-fullwidth">
                  </div>
                  <div class="team-bottom-part bg-silver-light border-bottom-theme-color-4px p-20">
                    <h4 class="line-bottom text-uppercase m-0 pb-5">Jonathan Adams</h4>
                    <h6 class="mt-10 font-13 text-gray">Civil Engineer</h6>
                    <ul class="styled-icons icon-sm icon-dark icon-theme-colored mt-15">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-members maxwidth400">
                  <div class="team-thumb">
                    <img src="http://placehold.it/275x285" alt="" class="img-fullwidth">
                  </div>
                  <div class="team-bottom-part bg-silver-light border-bottom-theme-color-4px p-20">
                    <h4 class="line-bottom text-uppercase m-0 pb-5">Jonathan Adams</h4>
                    <h6 class="mt-10 font-13 text-gray">Civil Engineer</h6>
                    <ul class="styled-icons icon-sm icon-dark icon-theme-colored mt-15">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-members maxwidth400">
                  <div class="team-thumb">
                    <img src="http://placehold.it/275x285" alt="" class="img-fullwidth">
                  </div>
                  <div class="team-bottom-part bg-silver-light border-bottom-theme-color-4px p-20">
                    <h4 class="line-bottom text-uppercase m-0 pb-5">Jonathan Adams</h4>
                    <h6 class="mt-10 font-13 text-gray">Civil Engineer</h6>
                    <ul class="styled-icons icon-sm icon-dark icon-theme-colored mt-15">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-members maxwidth400">
                  <div class="team-thumb">
                    <img src="http://placehold.it/275x285" alt="" class="img-fullwidth">
                  </div>
                  <div class="team-bottom-part bg-silver-light border-bottom-theme-color-4px p-20">
                    <h4 class="line-bottom text-uppercase m-0 pb-5">Jonathan Adams</h4>
                    <h6 class="mt-10 font-13 text-gray">Civil Engineer</h6>
                    <ul class="styled-icons icon-sm icon-dark icon-theme-colored mt-15">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Project -->
    <section id="project">
      <div class="container-fluid">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase line-bottom-double-line-centered">Latest <span class="text-theme-colored">Projects</span></h2>
              <p class="font-13 mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit vitae <br> eum animi iure necessitatibus repudiandae?</p>
            </div>
          </div>
        </div>
        <div class="row multi-row-clearfix">
          <div class="col-md-12">
            <div class="owl-carousel-5col" data-nav="true">
              <div class="item">
                <div class="project mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" alt="" src="http://placehold.it/275x312">
                    <div class="hover-link">
                      <a href="#"><i class="flaticon-attachment"></i></a>
                    </div>
                  </div>
                  <div class="project-details p-15 pt-10 pb-10">
                    <h5 class="sub-title font-14 font-weight-500 mb-5">Subtitle place here</h5>
                    <h4 class="title font-weight-700 text-uppercase mt-0">project Title Here</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" alt="" src="http://placehold.it/275x312">
                    <div class="hover-link">
                      <a href="#"><i class="flaticon-attachment"></i></a>
                    </div>
                  </div>
                  <div class="project-details p-15 pt-10 pb-10">
                    <h5 class="sub-title font-14 font-weight-500 mb-5">Subtitle place here</h5>
                    <h4 class="title font-weight-700 text-uppercase mt-0">project Title Here</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" alt="" src="http://placehold.it/275x312">
                    <div class="hover-link">
                      <a href="#"><i class="flaticon-attachment"></i></a>
                    </div>
                  </div>
                  <div class="project-details p-15 pt-10 pb-10">
                    <h5 class="sub-title font-14 font-weight-500 mb-5">Subtitle place here</h5>
                    <h4 class="title font-weight-700 text-uppercase mt-0">project Title Here</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" alt="" src="http://placehold.it/275x312">
                    <div class="hover-link">
                      <a href="#"><i class="flaticon-attachment"></i></a>
                    </div>
                  </div>
                  <div class="project-details p-15 pt-10 pb-10">
                    <h5 class="sub-title font-14 font-weight-500 mb-5">Subtitle place here</h5>
                    <h4 class="title font-weight-700 text-uppercase mt-0">project Title Here</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" alt="" src="http://placehold.it/275x312">
                    <div class="hover-link">
                      <a href="#"><i class="flaticon-attachment"></i></a>
                    </div>
                  </div>
                  <div class="project-details p-15 pt-10 pb-10">
                    <h5 class="sub-title font-14 font-weight-500 mb-5">Subtitle place here</h5>
                    <h4 class="title font-weight-700 text-uppercase mt-0">project Title Here</h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project mb-30">
                  <div class="thumb">
                    <img class="img-fullwidth" alt="" src="http://placehold.it/275x312">
                    <div class="hover-link">
                      <a href="#"><i class="flaticon-attachment"></i></a>
                    </div>
                  </div>
                  <div class="project-details p-15 pt-10 pb-10">
                    <h5 class="sub-title font-14 font-weight-500 mb-5">Subtitle place here</h5>
                    <h4 class="title font-weight-700 text-uppercase mt-0">project Title Here</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Funfact -->
    <section class="divider parallax layer-overlay overlay-white-9" data-bg-img="http://placehold.it/1920x1080" data-parallax-ratio="0.7">
      <div class="container pt-30 pb-0">
        <div class="row">
          <div class="col-md-4">
            <img class="img-fullwidth" src="http://placehold.it/350x370" alt="">
          </div>
          <div class="col-md-8 pt-100">
            <div class="col-xs-12 col-sm-6 col-md-4 mb-md-50">
              <div class="funfact text-center">
                <i class="flaticon-worker font-weight-800 font-32 mt-5"></i>
                <h2 class="animate-number text-theme-colored font-36 font-weight-500 font-trirong mt-10 mb-0" data-value="86" data-animation-duration="2000">0</h2>
                <h5 class="text-uppercase font-14 text-gray">Workers Employed</h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-md-50">
              <div class="funfact text-center">
                <i class="flaticon-layers font-weight-800 font-32 mt-5"></i>
                <h2 class="animate-number text-theme-colored font-36 font-weight-500 font-trirong mt-10 mb-0" data-value="1452" data-animation-duration="2000">0</h2>
                <h5 class="text-uppercase font-14 text-gray">Projects Done</h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-md-50">
              <div class="funfact text-center">
                <i class="flaticon-trophy2 font-weight-800 font-32 mt-5"></i>
                <h2 class="animate-number text-theme-colored font-36 font-weight-500 font-trirong mt-10 mb-0" data-value="868" data-animation-duration="2000">0</h2>
                <h5 class="text-uppercase font-14 text-gray">Awards Won</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: blog -->
    <section id="blog">
      <div class="container pb-sm-30">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="line-bottom mt-0 mb-20">Latest <span class="text-theme-colored">Blog</span></h2>
              <div class="owl-carousel-3col">
                <div class="item">
                  <article class="post clearfix mb-sm-30">
                    <div class="entry-header">
                      <div class="post-thumb thumb"> 
                        <img src="http://placehold.it/540x370" alt="" class="img-responsive img-fullwidth">
                      </div>
                    </div>
                    <div class="entry-content p-20">
                      <h4 class="entry-title text-white text-uppercase line-bottom pb-5"><a class="font-weight-600" href="blog-single-left-sidebar.html">Demo Blog Title Here</a></h4>
                      <div class="entry-meta">
                        <ul class="list-inline font-12 mb-10">
                          <li><i class="fa fa-user text-theme-colored mr-5"></i>By: Author / </li>
                          <li><i class="fa fa-calendar text-theme-colored mr-5"></i> June 26, 2016 </li>
                        </ul>
                      </div>
                      <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisi cing elit.</p>
                      <a class="btn btn-theme-colored btn-sm mt-5" href="blog-single-left-sidebar.html"> View Details</a>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post clearfix mb-sm-30">
                    <div class="entry-header">
                      <div class="post-thumb thumb"> 
                        <img src="http://placehold.it/540x370" alt="" class="img-responsive img-fullwidth">
                      </div>
                    </div>
                    <div class="entry-content p-20">
                      <h4 class="entry-title text-white text-uppercase line-bottom pb-5"><a class="font-weight-600" href="blog-single-left-sidebar.html">Demo Blog Title Here</a></h4>
                      <div class="entry-meta">
                        <ul class="list-inline font-12 mb-10">
                          <li><i class="fa fa-user text-theme-colored mr-5"></i>By: Author / </li>
                          <li><i class="fa fa-calendar text-theme-colored mr-5"></i> June 26, 2016 </li>
                        </ul>
                      </div>
                      <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisi cing elit.</p>
                      <a class="btn btn-theme-colored btn-sm mt-5" href="blog-single-left-sidebar.html"> View Details</a>
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post clearfix mb-sm-30">
                    <div class="entry-header">
                      <div class="post-thumb thumb"> 
                        <img src="http://placehold.it/540x370" alt="" class="img-responsive img-fullwidth">
                      </div>
                    </div>
                    <div class="entry-content p-20">
                      <h4 class="entry-title text-white text-uppercase line-bottom pb-5"><a class="font-weight-600" href="blog-single-left-sidebar.html">Demo Blog Title Here</a></h4>
                      <div class="entry-meta">
                        <ul class="list-inline font-12 mb-10">
                          <li><i class="fa fa-user text-theme-colored mr-5"></i>By: Author / </li>
                          <li><i class="fa fa-calendar text-theme-colored mr-5"></i> June 26, 2016 </li>
                        </ul>
                      </div>
                      <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisi cing elit.</p>
                      <a class="btn btn-theme-colored btn-sm mt-5" href="blog-single-left-sidebar.html"> View Details</a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Divider: Clients -->
    <section class="clients bg-theme-colored">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-md-12">
            <!-- Section: Clients -->
            <div class="owl-carousel-6col clients-logo transparent text-center">
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#001018">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white-footer.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
            <ul class="social-icons icon-bordered icon-circled icon-sm mt-15">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">project</a></li>
              <li><a href="#">Latest News</a></li>
              <li><a href="#">Gallery</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <form id="footer_quick_contact_form" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
              <div class="form-group">
                <input id="form_email" name="form_email" class="form-control" type="text" required="" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <textarea id="form_message" name="form_message" class="form-control" required="" placeholder="Enter Message" rows="3"></textarea>
              </div>
              <div class="form-group">
                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-default btn-transparent btn-xs btn-flat mt-0" data-loading-text="Please wait...">Send Message</button>
              </div>
            </form>

            <!-- Quick Contact Form Validation-->
            <script type="text/javascript">
              $("#footer_quick_contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#001111">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-12">
            <p class="font-12 text-gray m-0 text-center">Copyright &copy;2016 <span class="text-theme-colored">ThemeMascot</span>. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>