@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u73n6f');
  src:  url('fonts/icomoon.eot?u73n6f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u73n6f') format('truetype'),
    url('fonts/icomoon.woff?u73n6f') format('woff'),
    url('fonts/icomoon.svg?u73n6f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="flaticon-"], [class*=" flaticon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-air-compressor:before {
  content: "\e900";
}
.flaticon-angle-grinder:before {
  content: "\e901";
}
.flaticon-blower:before {
  content: "\e902";
}
.flaticon-chainsaw:before {
  content: "\e903";
}
.flaticon-circular-saw:before {
  content: "\e904";
}
.flaticon-clamp:before {
  content: "\e905";
}
.flaticon-concrete-mixer:before {
  content: "\e906";
}
.flaticon-cutter:before {
  content: "\e907";
}
.flaticon-driller:before {
  content: "\e908";
}
.flaticon-hammer:before {
  content: "\e909";
}
.flaticon-helmet:before {
  content: "\e90a";
}
.flaticon-hydraulic-breaker:before {
  content: "\e90b";
}
.flaticon-improvement:before {
  content: "\e90c";
}
.flaticon-paint-brush:before {
  content: "\e90d";
}
.flaticon-paint-roller:before {
  content: "\e90e";
}
.flaticon-planer:before {
  content: "\e90f";
}
.flaticon-pliers:before {
  content: "\e910";
}
.flaticon-pliers-1:before {
  content: "\e911";
}
.flaticon-plumb-bob:before {
  content: "\e912";
}
.flaticon-saw:before {
  content: "\e913";
}
.flaticon-saw-1:before {
  content: "\e914";
}
.flaticon-screw:before {
  content: "\e915";
}
.flaticon-screwdriver:before {
  content: "\e916";
}
.flaticon-screwdriver-1:before {
  content: "\e917";
}
.flaticon-shovel:before {
  content: "\e918";
}
.flaticon-solder:before {
  content: "\e919";
}
.flaticon-traffic-cone:before {
  content: "\e91a";
}
.flaticon-wheelbarrow:before {
  content: "\e91b";
}
.flaticon-wood-cutter:before {
  content: "\e91c";
}
.flaticon-wrench:before {
  content: "\e91d";
}
.flaticon-brick-wall:before {
  content: "\e91e";
}
.flaticon-briefcase:before {
  content: "\e91f";
}
.flaticon-bulldozer:before {
  content: "\e920";
}
.flaticon-bulldozer-1:before {
  content: "\e921";
}
.flaticon-chainsaw2:before {
  content: "\e922";
}
.flaticon-circular-saw2:before {
  content: "\e923";
}
.flaticon-cogwheel:before {
  content: "\e924";
}
.flaticon-construction:before {
  content: "\e925";
}
.flaticon-crane:before {
  content: "\e926";
}
.flaticon-driller2:before {
  content: "\e927";
}
.flaticon-driller-1:before {
  content: "\e928";
}
.flaticon-hammer2:before {
  content: "\e929";
}
.flaticon-helmet2:before {
  content: "\e92a";
}
.flaticon-roller:before {
  content: "\e92b";
}
.flaticon-screw2:before {
  content: "\e92c";
}
.flaticon-screwdriver2:before {
  content: "\e92d";
}
.flaticon-traffic-cone2:before {
  content: "\e92e";
}
.flaticon-truck:before {
  content: "\e92f";
}
.flaticon-worker:before {
  content: "\e930";
}
.flaticon-wrench2:before {
  content: "\e931";
}
.flaticon-heart2:before {
  content: "\eb1d";
}
.flaticon-cloud2:before {
  content: "\eb1e";
}
.flaticon-star:before {
  content: "\eb1f";
}
.flaticon-tv2:before {
  content: "\eb20";
}
.flaticon-sound:before {
  content: "\eb21";
}
.flaticon-video:before {
  content: "\eb22";
}
.flaticon-trash:before {
  content: "\eb23";
}
.flaticon-user2:before {
  content: "\eb24";
}
.flaticon-key3:before {
  content: "\eb25";
}
.flaticon-search2:before {
  content: "\eb26";
}
.flaticon-settings:before {
  content: "\eb27";
}
.flaticon-camera2:before {
  content: "\eb28";
}
.flaticon-tag:before {
  content: "\eb29";
}
.flaticon-lock2:before {
  content: "\eb2a";
}
.flaticon-bulb:before {
  content: "\eb2b";
}
.flaticon-pen2:before {
  content: "\eb2c";
}
.flaticon-diamond:before {
  content: "\eb2d";
}
.flaticon-display2:before {
  content: "\eb2e";
}
.flaticon-location3:before {
  content: "\eb2f";
}
.flaticon-eye2:before {
  content: "\eb30";
}
.flaticon-bubble3:before {
  content: "\eb31";
}
.flaticon-stack2:before {
  content: "\eb32";
}
.flaticon-cup:before {
  content: "\eb33";
}
.flaticon-phone2:before {
  content: "\eb34";
}
.flaticon-news:before {
  content: "\eb35";
}
.flaticon-mail5:before {
  content: "\eb36";
}
.flaticon-like:before {
  content: "\eb37";
}
.flaticon-photo:before {
  content: "\eb38";
}
.flaticon-note:before {
  content: "\eb39";
}
.flaticon-clock3:before {
  content: "\eb3a";
}
.flaticon-paperplane:before {
  content: "\eb3b";
}
.flaticon-params:before {
  content: "\eb3c";
}
.flaticon-banknote:before {
  content: "\eb3d";
}
.flaticon-data:before {
  content: "\eb3e";
}
.flaticon-music2:before {
  content: "\eb3f";
}
.flaticon-megaphone:before {
  content: "\eb40";
}
.flaticon-study:before {
  content: "\eb41";
}
.flaticon-lab2:before {
  content: "\eb42";
}
.flaticon-food:before {
  content: "\eb43";
}
.flaticon-t-shirt:before {
  content: "\eb44";
}
.flaticon-fire2:before {
  content: "\eb45";
}
.flaticon-clip:before {
  content: "\eb46";
}
.flaticon-shop:before {
  content: "\eb47";
}
.flaticon-calendar2:before {
  content: "\eb48";
}
.flaticon-wallet:before {
  content: "\eb49";
}
.flaticon-vynil:before {
  content: "\eb4a";
}
.flaticon-truck3:before {
  content: "\eb4b";
}
.flaticon-world:before {
  content: "\eb4c";
}
.flaticon-mobile3:before {
  content: "\e000";
}
.flaticon-laptop2:before {
  content: "\e001";
}
.flaticon-desktop:before {
  content: "\e002";
}
.flaticon-tablet2:before {
  content: "\e003";
}
.flaticon-phone3:before {
  content: "\e004";
}
.flaticon-document:before {
  content: "\e005";
}
.flaticon-documents:before {
  content: "\e006";
}
.flaticon-search3:before {
  content: "\e007";
}
.flaticon-clipboard2:before {
  content: "\e008";
}
.flaticon-newspaper2:before {
  content: "\e009";
}
.flaticon-notebook:before {
  content: "\e00a";
}
.flaticon-book-open:before {
  content: "\e00b";
}
.flaticon-browser:before {
  content: "\e00c";
}
.flaticon-calendar3:before {
  content: "\e00d";
}
.flaticon-presentation:before {
  content: "\e00e";
}
.flaticon-picture:before {
  content: "\e00f";
}
.flaticon-pictures:before {
  content: "\e010";
}
.flaticon-video2:before {
  content: "\e011";
}
.flaticon-camera3:before {
  content: "\e012";
}
.flaticon-printer2:before {
  content: "\e013";
}
.flaticon-toolbox:before {
  content: "\e014";
}
.flaticon-briefcase3:before {
  content: "\e015";
}
.flaticon-wallet2:before {
  content: "\e016";
}
.flaticon-gift2:before {
  content: "\e017";
}
.flaticon-bargraph:before {
  content: "\e018";
}
.flaticon-grid:before {
  content: "\e019";
}
.flaticon-expand:before {
  content: "\e01a";
}
.flaticon-focus:before {
  content: "\e01b";
}
.flaticon-edit:before {
  content: "\e01c";
}
.flaticon-adjustments:before {
  content: "\e01d";
}
.flaticon-ribbon:before {
  content: "\e01e";
}
.flaticon-hourglass:before {
  content: "\e01f";
}
.flaticon-lock3:before {
  content: "\e020";
}
.flaticon-megaphone2:before {
  content: "\e021";
}
.flaticon-shield2:before {
  content: "\e022";
}
.flaticon-trophy2:before {
  content: "\e023";
}
.flaticon-flag2:before {
  content: "\e024";
}
.flaticon-map3:before {
  content: "\e025";
}
.flaticon-puzzle:before {
  content: "\e026";
}
.flaticon-basket:before {
  content: "\e027";
}
.flaticon-envelope:before {
  content: "\e028";
}
.flaticon-streetsign:before {
  content: "\e029";
}
.flaticon-telescope:before {
  content: "\e02a";
}
.flaticon-gears:before {
  content: "\e02b";
}
.flaticon-key4:before {
  content: "\e02c";
}
.flaticon-paperclip:before {
  content: "\e02d";
}
.flaticon-attachment2:before {
  content: "\e02e";
}
.flaticon-pricetags:before {
  content: "\e02f";
}
.flaticon-lightbulb:before {
  content: "\e030";
}
.flaticon-layers:before {
  content: "\e031";
}
.flaticon-pencil3:before {
  content: "\e032";
}
.flaticon-tools:before {
  content: "\e033";
}
.flaticon-tools-2:before {
  content: "\e034";
}
.flaticon-scissors2:before {
  content: "\e035";
}
.flaticon-paintbrush:before {
  content: "\e036";
}
.flaticon-magnifying-glass:before {
  content: "\e037";
}
.flaticon-circle-compass:before {
  content: "\e038";
}
.flaticon-linegraph:before {
  content: "\e039";
}
.flaticon-mic2:before {
  content: "\e03a";
}
.flaticon-strategy:before {
  content: "\e03b";
}
.flaticon-beaker:before {
  content: "\e03c";
}
.flaticon-caution:before {
  content: "\e03d";
}
.flaticon-recycle:before {
  content: "\e03e";
}
.flaticon-anchor:before {
  content: "\e03f";
}
.flaticon-profile-male:before {
  content: "\e040";
}
.flaticon-profile-female:before {
  content: "\e041";
}
.flaticon-bike:before {
  content: "\e042";
}
.flaticon-wine:before {
  content: "\e043";
}
.flaticon-hotairballoon:before {
  content: "\e044";
}
.flaticon-globe:before {
  content: "\e045";
}
.flaticon-genius:before {
  content: "\e046";
}
.flaticon-map-pin:before {
  content: "\e047";
}
.flaticon-dial:before {
  content: "\e048";
}
.flaticon-chat:before {
  content: "\e049";
}
.flaticon-heart3:before {
  content: "\e04a";
}
.flaticon-cloud3:before {
  content: "\e04b";
}
.flaticon-upload4:before {
  content: "\e04c";
}
.flaticon-download4:before {
  content: "\e04d";
}
.flaticon-target2:before {
  content: "\e04e";
}
.flaticon-hazardous:before {
  content: "\e04f";
}
.flaticon-piechart:before {
  content: "\e050";
}
.flaticon-speedometer:before {
  content: "\e051";
}
.flaticon-global:before {
  content: "\e052";
}
.flaticon-compass3:before {
  content: "\e053";
}
.flaticon-lifesaver:before {
  content: "\e054";
}
.flaticon-clock4:before {
  content: "\e055";
}
.flaticon-aperture:before {
  content: "\e056";
}
.flaticon-quote:before {
  content: "\e057";
}
.flaticon-scope:before {
  content: "\e058";
}
.flaticon-alarmclock:before {
  content: "\e059";
}
.flaticon-refresh:before {
  content: "\e05a";
}
.flaticon-happy3:before {
  content: "\e05b";
}
.flaticon-sad3:before {
  content: "\e05c";
}
.flaticon-facebook3:before {
  content: "\e05d";
}
.flaticon-twitter2:before {
  content: "\e05e";
}
.flaticon-googleplus:before {
  content: "\e05f";
}
.flaticon-rss3:before {
  content: "\e060";
}
.flaticon-tumblr3:before {
  content: "\e061";
}
.flaticon-linkedin3:before {
  content: "\e062";
}
.flaticon-dribbble2:before {
  content: "\e063";
}
.flaticon-home:before {
  content: "\e932";
}
.flaticon-home2:before {
  content: "\e933";
}
.flaticon-home3:before {
  content: "\e934";
}
.flaticon-office:before {
  content: "\e935";
}
.flaticon-newspaper:before {
  content: "\e936";
}
.flaticon-pencil:before {
  content: "\e937";
}
.flaticon-pencil2:before {
  content: "\e938";
}
.flaticon-quill:before {
  content: "\e939";
}
.flaticon-pen:before {
  content: "\e93a";
}
.flaticon-blog:before {
  content: "\e93b";
}
.flaticon-eyedropper:before {
  content: "\e93c";
}
.flaticon-droplet:before {
  content: "\e93d";
}
.flaticon-paint-format:before {
  content: "\e93e";
}
.flaticon-image:before {
  content: "\e93f";
}
.flaticon-images:before {
  content: "\e940";
}
.flaticon-camera:before {
  content: "\e941";
}
.flaticon-headphones:before {
  content: "\e942";
}
.flaticon-music:before {
  content: "\e943";
}
.flaticon-play:before {
  content: "\e944";
}
.flaticon-film:before {
  content: "\e945";
}
.flaticon-video-camera:before {
  content: "\e946";
}
.flaticon-dice:before {
  content: "\e947";
}
.flaticon-pacman:before {
  content: "\e948";
}
.flaticon-spades:before {
  content: "\e949";
}
.flaticon-clubs:before {
  content: "\e94a";
}
.flaticon-diamonds:before {
  content: "\e94b";
}
.flaticon-bullhorn:before {
  content: "\e94c";
}
.flaticon-connection:before {
  content: "\e94d";
}
.flaticon-podcast:before {
  content: "\e94e";
}
.flaticon-feed:before {
  content: "\e94f";
}
.flaticon-mic:before {
  content: "\e950";
}
.flaticon-book:before {
  content: "\e951";
}
.flaticon-books:before {
  content: "\e952";
}
.flaticon-library:before {
  content: "\e953";
}
.flaticon-file-text:before {
  content: "\e954";
}
.flaticon-profile:before {
  content: "\e955";
}
.flaticon-file-empty:before {
  content: "\e956";
}
.flaticon-files-empty:before {
  content: "\e957";
}
.flaticon-file-text2:before {
  content: "\e958";
}
.flaticon-file-picture:before {
  content: "\e959";
}
.flaticon-file-music:before {
  content: "\e95a";
}
.flaticon-file-play:before {
  content: "\e95b";
}
.flaticon-file-video:before {
  content: "\e95c";
}
.flaticon-file-zip:before {
  content: "\e95d";
}
.flaticon-copy:before {
  content: "\e95e";
}
.flaticon-paste:before {
  content: "\e95f";
}
.flaticon-stack:before {
  content: "\e960";
}
.flaticon-folder:before {
  content: "\e961";
}
.flaticon-folder-open:before {
  content: "\e962";
}
.flaticon-folder-plus:before {
  content: "\e963";
}
.flaticon-folder-minus:before {
  content: "\e964";
}
.flaticon-folder-download:before {
  content: "\e965";
}
.flaticon-folder-upload:before {
  content: "\e966";
}
.flaticon-price-tag:before {
  content: "\e967";
}
.flaticon-price-tags:before {
  content: "\e968";
}
.flaticon-barcode:before {
  content: "\e969";
}
.flaticon-qrcode:before {
  content: "\e96a";
}
.flaticon-ticket:before {
  content: "\e96b";
}
.flaticon-cart:before {
  content: "\e96c";
}
.flaticon-coin-dollar:before {
  content: "\e96d";
}
.flaticon-coin-euro:before {
  content: "\e96e";
}
.flaticon-coin-pound:before {
  content: "\e96f";
}
.flaticon-coin-yen:before {
  content: "\e970";
}
.flaticon-credit-card:before {
  content: "\e971";
}
.flaticon-calculator:before {
  content: "\e972";
}
.flaticon-lifebuoy:before {
  content: "\e973";
}
.flaticon-phone:before {
  content: "\e974";
}
.flaticon-phone-hang-up:before {
  content: "\e975";
}
.flaticon-address-book:before {
  content: "\e976";
}
.flaticon-envelop:before {
  content: "\e977";
}
.flaticon-pushpin:before {
  content: "\e978";
}
.flaticon-location:before {
  content: "\e979";
}
.flaticon-location2:before {
  content: "\e97a";
}
.flaticon-compass:before {
  content: "\e97b";
}
.flaticon-compass2:before {
  content: "\e97c";
}
.flaticon-map:before {
  content: "\e97d";
}
.flaticon-map2:before {
  content: "\e97e";
}
.flaticon-history:before {
  content: "\e97f";
}
.flaticon-clock:before {
  content: "\e980";
}
.flaticon-clock2:before {
  content: "\e981";
}
.flaticon-alarm:before {
  content: "\e982";
}
.flaticon-bell:before {
  content: "\e983";
}
.flaticon-stopwatch:before {
  content: "\e984";
}
.flaticon-calendar:before {
  content: "\e985";
}
.flaticon-printer:before {
  content: "\e986";
}
.flaticon-keyboard:before {
  content: "\e987";
}
.flaticon-display:before {
  content: "\e988";
}
.flaticon-laptop:before {
  content: "\e989";
}
.flaticon-mobile:before {
  content: "\e98a";
}
.flaticon-mobile2:before {
  content: "\e98b";
}
.flaticon-tablet:before {
  content: "\e98c";
}
.flaticon-tv:before {
  content: "\e98d";
}
.flaticon-drawer:before {
  content: "\e98e";
}
.flaticon-drawer2:before {
  content: "\e98f";
}
.flaticon-box-add:before {
  content: "\e990";
}
.flaticon-box-remove:before {
  content: "\e991";
}
.flaticon-download:before {
  content: "\e992";
}
.flaticon-upload:before {
  content: "\e993";
}
.flaticon-floppy-disk:before {
  content: "\e994";
}
.flaticon-drive:before {
  content: "\e995";
}
.flaticon-database:before {
  content: "\e996";
}
.flaticon-undo:before {
  content: "\e997";
}
.flaticon-redo:before {
  content: "\e998";
}
.flaticon-undo2:before {
  content: "\e999";
}
.flaticon-redo2:before {
  content: "\e99a";
}
.flaticon-forward:before {
  content: "\e99b";
}
.flaticon-reply:before {
  content: "\e99c";
}
.flaticon-bubble:before {
  content: "\e99d";
}
.flaticon-bubbles:before {
  content: "\e99e";
}
.flaticon-bubbles2:before {
  content: "\e99f";
}
.flaticon-bubble2:before {
  content: "\e9a0";
}
.flaticon-bubbles3:before {
  content: "\e9a1";
}
.flaticon-bubbles4:before {
  content: "\e9a2";
}
.flaticon-user:before {
  content: "\e9a3";
}
.flaticon-users:before {
  content: "\e9a4";
}
.flaticon-user-plus:before {
  content: "\e9a5";
}
.flaticon-user-minus:before {
  content: "\e9a6";
}
.flaticon-user-check:before {
  content: "\e9a7";
}
.flaticon-user-tie:before {
  content: "\e9a8";
}
.flaticon-quotes-left:before {
  content: "\e9a9";
}
.flaticon-quotes-right:before {
  content: "\e9aa";
}
.flaticon-hour-glass:before {
  content: "\e9ab";
}
.flaticon-spinner:before {
  content: "\e9ac";
}
.flaticon-spinner2:before {
  content: "\e9ad";
}
.flaticon-spinner3:before {
  content: "\e9ae";
}
.flaticon-spinner4:before {
  content: "\e9af";
}
.flaticon-spinner5:before {
  content: "\e9b0";
}
.flaticon-spinner6:before {
  content: "\e9b1";
}
.flaticon-spinner7:before {
  content: "\e9b2";
}
.flaticon-spinner8:before {
  content: "\e9b3";
}
.flaticon-spinner9:before {
  content: "\e9b4";
}
.flaticon-spinner10:before {
  content: "\e9b5";
}
.flaticon-spinner11:before {
  content: "\e9b6";
}
.flaticon-binoculars:before {
  content: "\e9b7";
}
.flaticon-search:before {
  content: "\e9b8";
}
.flaticon-zoom-in:before {
  content: "\e9b9";
}
.flaticon-zoom-out:before {
  content: "\e9ba";
}
.flaticon-enlarge:before {
  content: "\e9bb";
}
.flaticon-shrink:before {
  content: "\e9bc";
}
.flaticon-enlarge2:before {
  content: "\e9bd";
}
.flaticon-shrink2:before {
  content: "\e9be";
}
.flaticon-key:before {
  content: "\e9bf";
}
.flaticon-key2:before {
  content: "\e9c0";
}
.flaticon-lock:before {
  content: "\e9c1";
}
.flaticon-unlocked:before {
  content: "\e9c2";
}
.flaticon-wrench3:before {
  content: "\e9c3";
}
.flaticon-equalizer:before {
  content: "\e9c4";
}
.flaticon-equalizer2:before {
  content: "\e9c5";
}
.flaticon-cog:before {
  content: "\e9c6";
}
.flaticon-cogs:before {
  content: "\e9c7";
}
.flaticon-hammer3:before {
  content: "\e9c8";
}
.flaticon-magic-wand:before {
  content: "\e9c9";
}
.flaticon-aid-kit:before {
  content: "\e9ca";
}
.flaticon-bug:before {
  content: "\e9cb";
}
.flaticon-pie-chart:before {
  content: "\e9cc";
}
.flaticon-stats-dots:before {
  content: "\e9cd";
}
.flaticon-stats-bars:before {
  content: "\e9ce";
}
.flaticon-stats-bars2:before {
  content: "\e9cf";
}
.flaticon-trophy:before {
  content: "\e9d0";
}
.flaticon-gift:before {
  content: "\e9d1";
}
.flaticon-glass:before {
  content: "\e9d2";
}
.flaticon-glass2:before {
  content: "\e9d3";
}
.flaticon-mug:before {
  content: "\e9d4";
}
.flaticon-spoon-knife:before {
  content: "\e9d5";
}
.flaticon-leaf:before {
  content: "\e9d6";
}
.flaticon-rocket:before {
  content: "\e9d7";
}
.flaticon-meter:before {
  content: "\e9d8";
}
.flaticon-meter2:before {
  content: "\e9d9";
}
.flaticon-hammer22:before {
  content: "\e9da";
}
.flaticon-fire:before {
  content: "\e9db";
}
.flaticon-lab:before {
  content: "\e9dc";
}
.flaticon-magnet:before {
  content: "\e9dd";
}
.flaticon-bin:before {
  content: "\e9de";
}
.flaticon-bin2:before {
  content: "\e9df";
}
.flaticon-briefcase2:before {
  content: "\e9e0";
}
.flaticon-airplane:before {
  content: "\e9e1";
}
.flaticon-truck2:before {
  content: "\e9e2";
}
.flaticon-road:before {
  content: "\e9e3";
}
.flaticon-accessibility:before {
  content: "\e9e4";
}
.flaticon-target:before {
  content: "\e9e5";
}
.flaticon-shield:before {
  content: "\e9e6";
}
.flaticon-power:before {
  content: "\e9e7";
}
.flaticon-switch:before {
  content: "\e9e8";
}
.flaticon-power-cord:before {
  content: "\e9e9";
}
.flaticon-clipboard:before {
  content: "\e9ea";
}
.flaticon-list-numbered:before {
  content: "\e9eb";
}
.flaticon-list:before {
  content: "\e9ec";
}
.flaticon-list2:before {
  content: "\e9ed";
}
.flaticon-tree:before {
  content: "\e9ee";
}
.flaticon-menu:before {
  content: "\e9ef";
}
.flaticon-menu2:before {
  content: "\e9f0";
}
.flaticon-menu3:before {
  content: "\e9f1";
}
.flaticon-menu4:before {
  content: "\e9f2";
}
.flaticon-cloud:before {
  content: "\e9f3";
}
.flaticon-cloud-download:before {
  content: "\e9f4";
}
.flaticon-cloud-upload:before {
  content: "\e9f5";
}
.flaticon-cloud-check:before {
  content: "\e9f6";
}
.flaticon-download2:before {
  content: "\e9f7";
}
.flaticon-upload2:before {
  content: "\e9f8";
}
.flaticon-download3:before {
  content: "\e9f9";
}
.flaticon-upload3:before {
  content: "\e9fa";
}
.flaticon-sphere:before {
  content: "\e9fb";
}
.flaticon-earth:before {
  content: "\e9fc";
}
.flaticon-link:before {
  content: "\e9fd";
}
.flaticon-flag:before {
  content: "\e9fe";
}
.flaticon-attachment:before {
  content: "\e9ff";
}
.flaticon-eye:before {
  content: "\ea00";
}
.flaticon-eye-plus:before {
  content: "\ea01";
}
.flaticon-eye-minus:before {
  content: "\ea02";
}
.flaticon-eye-blocked:before {
  content: "\ea03";
}
.flaticon-bookmark:before {
  content: "\ea04";
}
.flaticon-bookmarks:before {
  content: "\ea05";
}
.flaticon-sun:before {
  content: "\ea06";
}
.flaticon-contrast:before {
  content: "\ea07";
}
.flaticon-brightness-contrast:before {
  content: "\ea08";
}
.flaticon-star-empty:before {
  content: "\ea09";
}
.flaticon-star-half:before {
  content: "\ea0a";
}
.flaticon-star-full:before {
  content: "\ea0b";
}
.flaticon-heart:before {
  content: "\ea0c";
}
.flaticon-heart-broken:before {
  content: "\ea0d";
}
.flaticon-man:before {
  content: "\ea0e";
}
.flaticon-woman:before {
  content: "\ea0f";
}
.flaticon-man-woman:before {
  content: "\ea10";
}
.flaticon-happy:before {
  content: "\ea11";
}
.flaticon-happy2:before {
  content: "\ea12";
}
.flaticon-smile:before {
  content: "\ea13";
}
.flaticon-smile2:before {
  content: "\ea14";
}
.flaticon-tongue:before {
  content: "\ea15";
}
.flaticon-tongue2:before {
  content: "\ea16";
}
.flaticon-sad:before {
  content: "\ea17";
}
.flaticon-sad2:before {
  content: "\ea18";
}
.flaticon-wink:before {
  content: "\ea19";
}
.flaticon-wink2:before {
  content: "\ea1a";
}
.flaticon-grin:before {
  content: "\ea1b";
}
.flaticon-grin2:before {
  content: "\ea1c";
}
.flaticon-cool:before {
  content: "\ea1d";
}
.flaticon-cool2:before {
  content: "\ea1e";
}
.flaticon-angry:before {
  content: "\ea1f";
}
.flaticon-angry2:before {
  content: "\ea20";
}
.flaticon-evil:before {
  content: "\ea21";
}
.flaticon-evil2:before {
  content: "\ea22";
}
.flaticon-shocked:before {
  content: "\ea23";
}
.flaticon-shocked2:before {
  content: "\ea24";
}
.flaticon-baffled:before {
  content: "\ea25";
}
.flaticon-baffled2:before {
  content: "\ea26";
}
.flaticon-confused:before {
  content: "\ea27";
}
.flaticon-confused2:before {
  content: "\ea28";
}
.flaticon-neutral:before {
  content: "\ea29";
}
.flaticon-neutral2:before {
  content: "\ea2a";
}
.flaticon-hipster:before {
  content: "\ea2b";
}
.flaticon-hipster2:before {
  content: "\ea2c";
}
.flaticon-wondering:before {
  content: "\ea2d";
}
.flaticon-wondering2:before {
  content: "\ea2e";
}
.flaticon-sleepy:before {
  content: "\ea2f";
}
.flaticon-sleepy2:before {
  content: "\ea30";
}
.flaticon-frustrated:before {
  content: "\ea31";
}
.flaticon-frustrated2:before {
  content: "\ea32";
}
.flaticon-crying:before {
  content: "\ea33";
}
.flaticon-crying2:before {
  content: "\ea34";
}
.flaticon-point-up:before {
  content: "\ea35";
}
.flaticon-point-right:before {
  content: "\ea36";
}
.flaticon-point-down:before {
  content: "\ea37";
}
.flaticon-point-left:before {
  content: "\ea38";
}
.flaticon-warning:before {
  content: "\ea39";
}
.flaticon-notification:before {
  content: "\ea3a";
}
.flaticon-question:before {
  content: "\ea3b";
}
.flaticon-plus:before {
  content: "\ea3c";
}
.flaticon-minus:before {
  content: "\ea3d";
}
.flaticon-info:before {
  content: "\ea3e";
}
.flaticon-cancel-circle:before {
  content: "\ea3f";
}
.flaticon-blocked:before {
  content: "\ea40";
}
.flaticon-cross:before {
  content: "\ea41";
}
.flaticon-checkmark:before {
  content: "\ea42";
}
.flaticon-checkmark2:before {
  content: "\ea43";
}
.flaticon-spell-check:before {
  content: "\ea44";
}
.flaticon-enter:before {
  content: "\ea45";
}
.flaticon-exit:before {
  content: "\ea46";
}
.flaticon-play2:before {
  content: "\ea47";
}
.flaticon-pause:before {
  content: "\ea48";
}
.flaticon-stop:before {
  content: "\ea49";
}
.flaticon-previous:before {
  content: "\ea4a";
}
.flaticon-next:before {
  content: "\ea4b";
}
.flaticon-backward:before {
  content: "\ea4c";
}
.flaticon-forward2:before {
  content: "\ea4d";
}
.flaticon-play3:before {
  content: "\ea4e";
}
.flaticon-pause2:before {
  content: "\ea4f";
}
.flaticon-stop2:before {
  content: "\ea50";
}
.flaticon-backward2:before {
  content: "\ea51";
}
.flaticon-forward3:before {
  content: "\ea52";
}
.flaticon-first:before {
  content: "\ea53";
}
.flaticon-last:before {
  content: "\ea54";
}
.flaticon-previous2:before {
  content: "\ea55";
}
.flaticon-next2:before {
  content: "\ea56";
}
.flaticon-eject:before {
  content: "\ea57";
}
.flaticon-volume-high:before {
  content: "\ea58";
}
.flaticon-volume-medium:before {
  content: "\ea59";
}
.flaticon-volume-low:before {
  content: "\ea5a";
}
.flaticon-volume-mute:before {
  content: "\ea5b";
}
.flaticon-volume-mute2:before {
  content: "\ea5c";
}
.flaticon-volume-increase:before {
  content: "\ea5d";
}
.flaticon-volume-decrease:before {
  content: "\ea5e";
}
.flaticon-loop:before {
  content: "\ea5f";
}
.flaticon-loop2:before {
  content: "\ea60";
}
.flaticon-infinite:before {
  content: "\ea61";
}
.flaticon-shuffle:before {
  content: "\ea62";
}
.flaticon-arrow-up-left:before {
  content: "\ea63";
}
.flaticon-arrow-up:before {
  content: "\ea64";
}
.flaticon-arrow-up-right:before {
  content: "\ea65";
}
.flaticon-arrow-right:before {
  content: "\ea66";
}
.flaticon-arrow-down-right:before {
  content: "\ea67";
}
.flaticon-arrow-down:before {
  content: "\ea68";
}
.flaticon-arrow-down-left:before {
  content: "\ea69";
}
.flaticon-arrow-left:before {
  content: "\ea6a";
}
.flaticon-arrow-up-left2:before {
  content: "\ea6b";
}
.flaticon-arrow-up2:before {
  content: "\ea6c";
}
.flaticon-arrow-up-right2:before {
  content: "\ea6d";
}
.flaticon-arrow-right2:before {
  content: "\ea6e";
}
.flaticon-arrow-down-right2:before {
  content: "\ea6f";
}
.flaticon-arrow-down2:before {
  content: "\ea70";
}
.flaticon-arrow-down-left2:before {
  content: "\ea71";
}
.flaticon-arrow-left2:before {
  content: "\ea72";
}
.flaticon-circle-up:before {
  content: "\ea73";
}
.flaticon-circle-right:before {
  content: "\ea74";
}
.flaticon-circle-down:before {
  content: "\ea75";
}
.flaticon-circle-left:before {
  content: "\ea76";
}
.flaticon-tab:before {
  content: "\ea77";
}
.flaticon-move-up:before {
  content: "\ea78";
}
.flaticon-move-down:before {
  content: "\ea79";
}
.flaticon-sort-alpha-asc:before {
  content: "\ea7a";
}
.flaticon-sort-alpha-desc:before {
  content: "\ea7b";
}
.flaticon-sort-numeric-asc:before {
  content: "\ea7c";
}
.flaticon-sort-numberic-desc:before {
  content: "\ea7d";
}
.flaticon-sort-amount-asc:before {
  content: "\ea7e";
}
.flaticon-sort-amount-desc:before {
  content: "\ea7f";
}
.flaticon-command:before {
  content: "\ea80";
}
.flaticon-shift:before {
  content: "\ea81";
}
.flaticon-ctrl:before {
  content: "\ea82";
}
.flaticon-opt:before {
  content: "\ea83";
}
.flaticon-checkbox-checked:before {
  content: "\ea84";
}
.flaticon-checkbox-unchecked:before {
  content: "\ea85";
}
.flaticon-radio-checked:before {
  content: "\ea86";
}
.flaticon-radio-checked2:before {
  content: "\ea87";
}
.flaticon-radio-unchecked:before {
  content: "\ea88";
}
.flaticon-crop:before {
  content: "\ea89";
}
.flaticon-make-group:before {
  content: "\ea8a";
}
.flaticon-ungroup:before {
  content: "\ea8b";
}
.flaticon-scissors:before {
  content: "\ea8c";
}
.flaticon-filter:before {
  content: "\ea8d";
}
.flaticon-font:before {
  content: "\ea8e";
}
.flaticon-ligature:before {
  content: "\ea8f";
}
.flaticon-ligature2:before {
  content: "\ea90";
}
.flaticon-text-height:before {
  content: "\ea91";
}
.flaticon-text-width:before {
  content: "\ea92";
}
.flaticon-font-size:before {
  content: "\ea93";
}
.flaticon-bold:before {
  content: "\ea94";
}
.flaticon-underline:before {
  content: "\ea95";
}
.flaticon-italic:before {
  content: "\ea96";
}
.flaticon-strikethrough:before {
  content: "\ea97";
}
.flaticon-omega:before {
  content: "\ea98";
}
.flaticon-sigma:before {
  content: "\ea99";
}
.flaticon-page-break:before {
  content: "\ea9a";
}
.flaticon-superscript:before {
  content: "\ea9b";
}
.flaticon-subscript:before {
  content: "\ea9c";
}
.flaticon-superscript2:before {
  content: "\ea9d";
}
.flaticon-subscript2:before {
  content: "\ea9e";
}
.flaticon-text-color:before {
  content: "\ea9f";
}
.flaticon-pagebreak:before {
  content: "\eaa0";
}
.flaticon-clear-formatting:before {
  content: "\eaa1";
}
.flaticon-table:before {
  content: "\eaa2";
}
.flaticon-table2:before {
  content: "\eaa3";
}
.flaticon-insert-template:before {
  content: "\eaa4";
}
.flaticon-pilcrow:before {
  content: "\eaa5";
}
.flaticon-ltr:before {
  content: "\eaa6";
}
.flaticon-rtl:before {
  content: "\eaa7";
}
.flaticon-section:before {
  content: "\eaa8";
}
.flaticon-paragraph-left:before {
  content: "\eaa9";
}
.flaticon-paragraph-center:before {
  content: "\eaaa";
}
.flaticon-paragraph-right:before {
  content: "\eaab";
}
.flaticon-paragraph-justify:before {
  content: "\eaac";
}
.flaticon-indent-increase:before {
  content: "\eaad";
}
.flaticon-indent-decrease:before {
  content: "\eaae";
}
.flaticon-share:before {
  content: "\eaaf";
}
.flaticon-new-tab:before {
  content: "\eab0";
}
.flaticon-embed:before {
  content: "\eab1";
}
.flaticon-embed2:before {
  content: "\eab2";
}
.flaticon-terminal:before {
  content: "\eab3";
}
.flaticon-share2:before {
  content: "\eab4";
}
.flaticon-mail:before {
  content: "\eab5";
}
.flaticon-mail2:before {
  content: "\eab6";
}
.flaticon-mail3:before {
  content: "\eab7";
}
.flaticon-mail4:before {
  content: "\eab8";
}
.flaticon-amazon:before {
  content: "\eab9";
}
.flaticon-google:before {
  content: "\eaba";
}
.flaticon-google2:before {
  content: "\eabb";
}
.flaticon-google3:before {
  content: "\eabc";
}
.flaticon-google-plus:before {
  content: "\eabd";
}
.flaticon-google-plus2:before {
  content: "\eabe";
}
.flaticon-google-plus3:before {
  content: "\eabf";
}
.flaticon-hangouts:before {
  content: "\eac0";
}
.flaticon-google-drive:before {
  content: "\eac1";
}
.flaticon-facebook:before {
  content: "\eac2";
}
.flaticon-facebook2:before {
  content: "\eac3";
}
.flaticon-instagram:before {
  content: "\eac4";
}
.flaticon-whatsapp:before {
  content: "\eac5";
}
.flaticon-spotify:before {
  content: "\eac6";
}
.flaticon-telegram:before {
  content: "\eac7";
}
.flaticon-twitter:before {
  content: "\eac8";
}
.flaticon-vine:before {
  content: "\eac9";
}
.flaticon-vk:before {
  content: "\eaca";
}
.flaticon-renren:before {
  content: "\eacb";
}
.flaticon-sina-weibo:before {
  content: "\eacc";
}
.flaticon-rss:before {
  content: "\eacd";
}
.flaticon-rss2:before {
  content: "\eace";
}
.flaticon-youtube:before {
  content: "\eacf";
}
.flaticon-youtube2:before {
  content: "\ead0";
}
.flaticon-twitch:before {
  content: "\ead1";
}
.flaticon-vimeo:before {
  content: "\ead2";
}
.flaticon-vimeo2:before {
  content: "\ead3";
}
.flaticon-lanyrd:before {
  content: "\ead4";
}
.flaticon-flickr:before {
  content: "\ead5";
}
.flaticon-flickr2:before {
  content: "\ead6";
}
.flaticon-flickr3:before {
  content: "\ead7";
}
.flaticon-flickr4:before {
  content: "\ead8";
}
.flaticon-dribbble:before {
  content: "\ead9";
}
.flaticon-behance:before {
  content: "\eada";
}
.flaticon-behance2:before {
  content: "\eadb";
}
.flaticon-deviantart:before {
  content: "\eadc";
}
.flaticon-500px:before {
  content: "\eadd";
}
.flaticon-steam:before {
  content: "\eade";
}
.flaticon-steam2:before {
  content: "\eadf";
}
.flaticon-dropbox:before {
  content: "\eae0";
}
.flaticon-onedrive:before {
  content: "\eae1";
}
.flaticon-github:before {
  content: "\eae2";
}
.flaticon-npm:before {
  content: "\eae3";
}
.flaticon-basecamp:before {
  content: "\eae4";
}
.flaticon-trello:before {
  content: "\eae5";
}
.flaticon-wordpress:before {
  content: "\eae6";
}
.flaticon-joomla:before {
  content: "\eae7";
}
.flaticon-ello:before {
  content: "\eae8";
}
.flaticon-blogger:before {
  content: "\eae9";
}
.flaticon-blogger2:before {
  content: "\eaea";
}
.flaticon-tumblr:before {
  content: "\eaeb";
}
.flaticon-tumblr2:before {
  content: "\eaec";
}
.flaticon-yahoo:before {
  content: "\eaed";
}
.flaticon-yahoo2:before {
  content: "\eaee";
}
.flaticon-tux:before {
  content: "\eaef";
}
.flaticon-appleinc:before {
  content: "\eaf0";
}
.flaticon-finder:before {
  content: "\eaf1";
}
.flaticon-android:before {
  content: "\eaf2";
}
.flaticon-windows:before {
  content: "\eaf3";
}
.flaticon-windows8:before {
  content: "\eaf4";
}
.flaticon-soundcloud:before {
  content: "\eaf5";
}
.flaticon-soundcloud2:before {
  content: "\eaf6";
}
.flaticon-skype:before {
  content: "\eaf7";
}
.flaticon-reddit:before {
  content: "\eaf8";
}
.flaticon-hackernews:before {
  content: "\eaf9";
}
.flaticon-wikipedia:before {
  content: "\eafa";
}
.flaticon-linkedin:before {
  content: "\eafb";
}
.flaticon-linkedin2:before {
  content: "\eafc";
}
.flaticon-lastfm:before {
  content: "\eafd";
}
.flaticon-lastfm2:before {
  content: "\eafe";
}
.flaticon-delicious:before {
  content: "\eaff";
}
.flaticon-stumbleupon:before {
  content: "\eb00";
}
.flaticon-stumbleupon2:before {
  content: "\eb01";
}
.flaticon-stackoverflow:before {
  content: "\eb02";
}
.flaticon-pinterest:before {
  content: "\eb03";
}
.flaticon-pinterest2:before {
  content: "\eb04";
}
.flaticon-xing:before {
  content: "\eb05";
}
.flaticon-xing2:before {
  content: "\eb06";
}
.flaticon-flattr:before {
  content: "\eb07";
}
.flaticon-foursquare:before {
  content: "\eb08";
}
.flaticon-yelp:before {
  content: "\eb09";
}
.flaticon-paypal:before {
  content: "\eb0a";
}
.flaticon-chrome:before {
  content: "\eb0b";
}
.flaticon-firefox:before {
  content: "\eb0c";
}
.flaticon-IE:before {
  content: "\eb0d";
}
.flaticon-edge:before {
  content: "\eb0e";
}
.flaticon-safari:before {
  content: "\eb0f";
}
.flaticon-opera:before {
  content: "\eb10";
}
.flaticon-file-pdf:before {
  content: "\eb11";
}
.flaticon-file-openoffice:before {
  content: "\eb12";
}
.flaticon-file-word:before {
  content: "\eb13";
}
.flaticon-file-excel:before {
  content: "\eb14";
}
.flaticon-libreoffice:before {
  content: "\eb15";
}
.flaticon-html-five:before {
  content: "\eb16";
}
.flaticon-html-five2:before {
  content: "\eb17";
}
.flaticon-css3:before {
  content: "\eb18";
}
.flaticon-git:before {
  content: "\eb19";
}
.flaticon-codepen:before {
  content: "\eb1a";
}
.flaticon-svg:before {
  content: "\eb1b";
}
.flaticon-IcoMoon:before {
  content: "\eb1c";
}

